# Platit-design-patterns

./: ProjectSolution.sln  README.md
BuilderDemo/: DemoBuilderFactory.cs  Director.cs  DirectorFluentApi.cs  DirectorWithFactory.cs  DirectorWithFactory2.cs  DirectorWithFactory3.cs  GlobalUsings.cs  IFactory.cs  IPage.cs  IPageBuilder.cs  IPageBuilderFactory.cs  IPageBuilderFluentApi.cs  PageBuilderFactory.cs  TitlePage.cs  TitlePageBuilder.cs
DependencyInjection.Demo/: FakeRepository.cs  GlobalUsings.cs
docs/: README.md
docs/Builder/: Readme.md
docs/DependencyInjection/: Readme.md
docs/Facade/: Readme.md
docs/Factory/: Readme.md
docs/Observer/: Readme.md
docs/State/: Readme.md
docs/Strategy/: Readme.md
src/Assignments.Program1.CliClient/: Assignments.Program1.CliClient.csproj  GlobalUsings.cs  Program.cs
src/Assignments.Program1.Core/: AbstractTest.cs  AssemblyInfo.cs  Assignments.Program1.Core.csproj  ConfigKey.cs  ConfigProviderWraper.cs  ConfigUploader.cs  Factory.cs  FactoryClient.cs  FactoryWithDiscriminatedUnion.cs  FactoryWithTuple.cs  GlobalUsings.cs  ICar.cs  ICarFactory.cs  IConfigProviderClient.cs  IDefaultImplementationDemo.cs  IFactory.cs  IFactoryV1.cs  IFactoryV2.cs  IFactoryV3.cs  IRequest.cs  IService.cs  IStaticMethodTest.cs  JsonToConfigurationSerializer.cs  MyClass.cs  NullService.cs  PrivateExpensiveService.cs  PublicService.cs  Request.cs  StaticMethodTest.cs  StringExtensions.cs
src/Assignments.Program1.Core/DiscriminatedUnions/: ServiceResult.cs
src/Assignments.Program1.ExternalNuget/: ApiConfiguration.cs  ConfigProviderClient.cs  Request.cs
src/BuilderDemo/: Director.cs  DirectorFluentApi.cs  GlobalUsings.cs  (+8 more)
src/DependencyInjection.Demo/: DependencyInjection.Demo.csproj  GenericRepository.cs  IntRepository.cs  Program.cs  Repository.cs  SharedSingletonInstance.cs  SingletonInstance.cs
src/DependencyInjection.Demo/Abstractions/: IRepository.cs
(+39 files in other folders)
