<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.255"/>
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.255"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignments.Program1.ExternalNuget\Assignments.Program1.ExternalNuget.csproj"/>
  </ItemGroup>

</Project>
