<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignments.Program1.Core\Assignments.Program1.Core.csproj" />
    <ProjectReference Include="..\Assignments.Program1.ExternalNuget\Assignments.Program1.ExternalNuget.csproj" />
  </ItemGroup>

</Project>
