<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignments.Program1.Core\Assignments.Program1.Core.csproj" />
    <ProjectReference Include="..\Assignments.Program1.ExternalNuget\Assignments.Program1.ExternalNuget.csproj" />
  </ItemGroup>

</Project>
